<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/materialize.min.css">
    <link rel="stylesheet" href="/css/MaterialIcons.css">
    <link rel="stylesheet" href="/css/page.css">
    <link rel="stylesheet" href="/css/aos.css">
    <title>Global Shaper's Community</title>
</head>

<body>

    <!-- <div class="container"> -->

    <div class="row">
        <div class="col s12 l1">
            <img src="images/gscn%20copy.png" alt="" width="220">
        </div>

        <div class="col s12 l8" style="overflow: visible">
            <div style="margin-left: 250px;overflow-x: visible">
                <h3 class="center">Urban Mobility India 2018</h3>
                <h5 class="center"> 2<sup>nd</sup> - 4<sup>th</sup> November, Nagpur</h5>
                <div class="text" id="text">
                    <h4 class="center">
                        #Let'sDoIt
                    </h4>
                </div>
            </div>
        </div>
        <div class="col s12 l3" style="overflow: visible;height: 151px;">
            <img src="images/left.png" alt="" height="300" class="right">
        </div>
    </div>

    <div class="row">
        <div class="col s1">
            <img src="images/scale.png" alt="" height="400px">
        </div>
        <div class="col s2">
            <div class="bar">
                <div class="left"></div>
                <div class="right"></div>
                <div class="baroverlay" id="bar0" style="border-top:2px solid red"></div>
            </div>
        </div>
        <div class="col s2">
            <div class="bar">
                <div class="left"></div>
                <div class="right"></div>
                <div class="baroverlay" id="bar1" style="border-top:2px solid red"></div>
            </div>
        </div>
        <div class="col s2">
            <div class="bar">
                <div class="left"></div>
                <div class="right"></div>
                <div class="baroverlay" id="bar2" style="border-top:2px solid red"></div>
            </div>
        </div>
        <div class="col s2">
            <div class="bar">
                <div class="left"></div>
                <div class="right"></div>
                <div class="baroverlay" id="bar3" style="border-top:2px solid red"></div>
            </div>
        </div>
        <div class="col s2">
            <div class="bar">
                <div class="left"></div>
                <div class="right"></div>
                <div class="baroverlay" id="bar4" style="border-top:2px solid red"></div>
            </div>
        </div>
    </div>



    <div class="row">
        <div class="col s12 l2">
            <canvas id="foo0"></canvas>
        </div>
        <div class="col s12 l2">
            <canvas id="foo1"></canvas>
        </div>
        <div class="col s12 l2">
            <canvas id="foo2"></canvas>
        </div>
        <div class="col s12 l2">
            <canvas id="foo3"></canvas>
        </div>
        <div class="col s12 l2">
            <canvas id="foo4"></canvas>
        </div>
        <div class="col s12 l1">

        </div>
    </div>
    <div class="fixed-action-btn">
        <a class="btn-floating btn-large red">
            <i class="large material-icons">mode_edit</i>
        </a>
        <ul>
            <li><a class="btn-floating red"><i class="material-icons">play_circle_outline</i></a></li>
            <!-- <li><a class="btn-floating yellow darken-1" onclick="openNav()"><i class="material-icons">polymer</i></a></li> -->
            <li><a class="btn-floating green" href="splash.html"><i class="material-icons">strikethrough_s</i></a></li>

        </ul>
    </div>




    <!-- </div> -->


    <script src="/js/jquery.min.js"></script>
    <script src="/js/materialize.min.js"></script>
    <!-- <script src="/js/Chart.Bundle.min.js"></script> -->
    <script src="/js/gauge.min.js"></script>
    <script src="js/aos.js"></script>
    <!-- <script src="/js/chart.js"></script> -->
    <script src="/js/gauge.js"></script>

    <script>
        AOS.init();
    </script>
    <script>
        $(document).ready(function () {
            M.AutoInit();
            $('.fixed-action-btn').floatingActionButton();
            // mrunal();


            setGuage([10, 10, 10, 10, 10]);

            setBar([400, 400, 400, 400, 400]);

        });
    </script>

    <script src="/js/index.js"></script>



    <script src="/socket.io-client/dist/socket.io.js"></script>

    <script>
        var socket = io.connect('http://localhost:3450');

        var dome = [false, false, false, false, false];

        function showtree(item) {
            $("#bar" + item).hide();
            $("#foo" + item).hide();
            $("#tree" + item).show();
        }



        function checkdone(data) {
            for (var item in data) {
                if (data[item].meters > 400 && !dome[item]) {
                    showtree(item);
                }
            }
        }
        socket.on('data', function (data) {
            console.log(data);

            setGuage([data[0].kmph, data[1].kmph, data[2].kmph, data[3].kmph, data[4].kmph]);

            setBar([data[0].meters, data[1].meters, data[2].meters, data[3].meters, data[4].meters]);
            checkdone(data);

        });
    </script>
</body>

</html>